<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
        <PackageReference Include="NorthWind.Membership.Frontend.RazorViews" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NorthWind.RazorComponents\NorthWind.RazorComponents.csproj" />
      <ProjectReference Include="..\NorthWind.Sales.Frontend.BusinessObjects\NorthWind.Sales.Frontend.BusinessObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\CreateOrderMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CreateOrderMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CommonMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\CreateOrderMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CreateOrderMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\CommonMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
