# clean-architecture

./: .gitignore  LICENSE  README.md
NorthWind.Membership/NorthWind.Membership.Backend.AspNetIdentity/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Membership.Backend.AspNetIdentity.csproj
NorthWind.Membership/NorthWind.Membership.Backend.AspNetIdentity/DataContexts/: NorthWindMembershipContext.cs  NorthWindMembershipContextFactory.cs
NorthWind.Membership/NorthWind.Membership.Backend.AspNetIdentity/Entities/: NorthWindUser.cs
NorthWind.Membership/NorthWind.Membership.Backend.AspNetIdentity/Options/: MembershipDbOptions.cs
NorthWind.Membership/NorthWind.Membership.Backend.AspNetIdentity/Resources/: Messages.Designer.cs  Messages.resx
NorthWind.Membership/NorthWind.Membership.Backend.AspNetIdentity/Services/: ErrorMessagesMapper.cs  MembershipService.cs
NorthWind.Membership/NorthWind.Membership.Backend.Core/: DependencyContainer.cs  EndpointsContainer.cs  GlobalUsings.cs  NorthWind.Membership.Backend.Core.csproj
NorthWind.Membership/NorthWind.Membership.Backend.Core/Dtos/: UserDto.cs
NorthWind.Membership/NorthWind.Membership.Backend.Core/Extensions/: ValidationErrorsExtensions.cs
NorthWind.Membership/NorthWind.Membership.Backend.Core/Options/: JwtOptions.cs
NorthWind.Membership/NorthWind.Membership.Backend.Core/Resources/: UserLoginMessages.Designer.cs  UserLoginMessages.resx  UserRegistrationMessages.Designer.cs  UserRegistrationMessages.resx
NorthWind.Membership/NorthWind.Membership.Backend.Core/Services/: JwtService.cs
NorthWind.Membership/NorthWind.Membership.Backend.Core/UseCases/: UserLoginInteractor.cs  UserRegistrationInteractor.cs
NorthWind.Membership/NorthWind.Membership.Entities/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Membership.Entities.csproj
NorthWind.Membership/NorthWind.Membership.Entities/Resources/: UserLoginMessages.Designer.cs  UserLoginMessages.resx
NorthWind.Membership/NorthWind.Membership.Entities/ValueObjects/: Endpoints.cs
NorthWind.Membership/NorthWind.Membership.Frontend.RazorViews/: DependencyContainer.cs  NorthWind.Membership.Frontend.RazorViews.csproj  _Imports.razor
NorthWind.Membership/NorthWind.Membership.Frontend.RazorViews/AuthenticationStateProviders/: JwtAuthenticationStateProvider.cs
NorthWind.Membership/NorthWind.Membership.Frontend.RazorViews/Components/: LoginDisplayComponent.razor  LoginDisplayComponent.razor.cs  UserLoginComponent.razor  UserLoginComponent.razor.cs  UserRegistrationComponent.razor  UserRegistrationComponent.razor.cs
NorthWind.Membership/NorthWind.Membership.Frontend.RazorViews/Extensions/: MembershipPages.cs
NorthWind.Membership/NorthWind.Membership.Frontend.RazorViews/HttpMessageHandlers/: MembershipBearerTokenHandler.cs
NorthWind.Membership/NorthWind.Membership.Frontend.RazorViews/Interfaces/: ITokenStorage.cs
NorthWind.Membership/NorthWind.Membership.Frontend.RazorViews/Pages/: LogoutPage.razor  LogoutPage.razor.cs  UserLoginPage.razor  UserLoginPage.razor.cs  UserRegistrationPage.razor  UserRegistrationPage.razor.cs
NorthWind.Membership/NorthWind.Membership.Frontend.RazorViews/Resources/: CommonMessages.Designer.cs  CommonMessages.resx  UserLoginMessages.Designer.cs  UserLoginMessages.resx  UserRegistrationMessages.Designer.cs  UserRegistrationMessages.resx
NorthWind.Membership/NorthWind.Membership.Frontend.RazorViews/Services/: TokenLocalStorage.cs
NorthWind.Membership/NorthWind.Membership.Frontend.RazorViews/WebApiGateways/: MembershipGateway.cs
NorthWind/NorthWind.Exceptions.Entities/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Exceptions.Entities.csproj
NorthWind/NorthWind.Exceptions.Entities/ExceptionHandlers/: ExceptionHandlerOrchestrator.cs  (+4 more)
NorthWind/NorthWind.HttpDelegatingHandlers/: DependencyContainer.cs  ExceptionDelegatingHandler.cs  GlobalUsings.cs  NorthWind.HttpDelegatingHandlers.csproj
NorthWind/NorthWind.Membership.Entities/: NorthWind.Membership.Entities.csproj
NorthWind/NorthWind.RazorComponents/: GlobalUsings.cs  NorthWind.RazorComponents.csproj  _Imports.razor
NorthWind/NorthWind.Sales.Backend.BusinessObjects/: GlobalUsings.cs  NorthWind.Sales.Backend.BusinessObjects.csproj
NorthWind/NorthWind.Sales.Backend.DataContexts.EFCore/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.DataContexts.EFCore.csproj
NorthWind/NorthWind.Sales.Backend.IoC/: DependencyContainer.cs  EndpointsContainer.cs  NorthWind.Sales.Backend.IoC.csproj
NorthWind/NorthWind.Sales.Backend.Repositories/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.Repositories.csproj
NorthWind/NorthWind.Sales.Backend.SmtpGateways/: DependencyContainer.cs  GlobalUsings.cs  MailService.cs  NorthWind.Sales.Backend.SmtpGateways.csproj
NorthWind/NorthWind.Sales.Backend.UseCases/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.UseCases.csproj
NorthWind/NorthWind.Sales.BlazorClient/: App.razor  GlobalUsings.cs  NorthWind.Sales.BlazorClient.csproj  Program.cs  _Imports.razor
NorthWind/NorthWind.Sales.Entities/: NorthWind.Sales.Entities.csproj
NorthWind/NorthWind.Sales.Frontend.BusinessObjects/: NorthWind.Sales.Frontend.BusinessObjects.csproj
NorthWind/NorthWind.Sales.Frontend.IoC/: DependencyContainer.cs  NorthWind.Sales.Frontend.IoC.csproj
NorthWind/NorthWind.Sales.Frontend.Views/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Frontend.Views.csproj  _Imports.razor
NorthWind/NorthWind.Sales.Validators.Entities/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Validators.Entities.csproj
NorthWind/NorthWind.Sales.WebApi/: NorthWind.Sales.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NorthWind/NorthWind.UserServices/: DependencyContainer.cs  NorthWind.UserServices.csproj  UserService.cs  UserServiceFake.cs
NorthWind/NorthWind.ValidationService.FluentValidation/: AbstractValidatorImplementation.cs  CollectionValidationRules.cs  DependencyContainer.cs  FluentValidationService.cs  GlobalUsings.cs  NorthWind.ValidationService.FluentValidation.csproj  ValidationRules.cs
(+164 files in other folders)
