<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\UserRegistrationMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserRegistrationMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UserLoginMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserLoginMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\UserRegistrationMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserRegistrationMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\UserLoginMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserLoginMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NorthWind.Validation.Entities" Version="1.0.0" />
    </ItemGroup>

</Project>
