<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NorthWind.Sales.Frontend.Views\NorthWind.Sales.Frontend.Views.csproj" />
      <ProjectReference Include="..\NorthWind.Sales.Frontend.WebApiGateways\NorthWind.Sales.Frontend.WebApiGateways.csproj" />
      <ProjectReference Include="..\NorthWind.Sales.Validators.Entities\NorthWind.Sales.Validators.Entities.csproj" />
      <ProjectReference Include="..\NorthWind.ValidationService.FluentValidation\NorthWind.ValidationService.FluentValidation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NorthWind.Membership.Frontend.RazorViews" Version="1.0.0" />
    </ItemGroup>

</Project>
