<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="NorthWind.HttpDelegatingHandlers" Version="1.0.0" />
        <PackageReference Include="NorthWind.Membership.Entities" Version="1.0.0" />
        <PackageReference Include="NorthWind.RazorComponents" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\UserRegistrationMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserRegistrationMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CommonMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\UserRegistrationMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserRegistrationMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\CommonMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
