<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NorthWind.Sales.Entities\NorthWind.Sales.Entities.csproj" />
      <ProjectReference Include="..\NorthWind.Validation.Entities\NorthWind.Validation.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\CreateOrderMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CreateOrderMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\CreateOrderMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CreateOrderMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
